# Supabase configuration
SUPABASE_URL=https://fmpafpwdkegazcerrnso.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtcGFmcHdka2VnYXpjZXJybnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MDcwMzcsImV4cCI6MjA1ODE4MzAzN30.m4oQo6BFyyYLLdwjiIv6dFqQtIRX5GgAt4zt9Sg1IKo
SUPABASE_JWT_SECRET="KoJJJxZTOUC0AXO5zYuu+/fJQsHn3GGc5VywKhMIuLXHfwwUIqjDsg4CARpiOar/JxtxVXxzDOQ06p4w21Fqxg=="

# JWT configuration
JWT_SECRET_KEY="KoJJJxZTOUC0AXO5zYuu+/fJQsHn3GGc5VywKhMIuLXHfwwUIqjDsg4CARpiOar/JxtxVXxzDOQ06p4w21Fqxg=="
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database URL (if needed)
DATABASE_URL="postgresql://postgres.fmpafpwdkegazcerrnso:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"